* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* overflow: hidden; */
}
header {
  height: 83.31px;
  background-color: white;
}
h1,
h2 {
  font-family: "Playfair Display", serif;
}
nav {
  background-color: white;
  padding: 15px 0px;
  display: flex;
  .nav-logo {
    img {
      width: 250px;
    }
  }
  .nav-right {
    display: flex;
    margin-left: 350px;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      li {
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;
        color: black;
        .fa-caret-down {
          margin-left: 5px;
          color: black;
        }
        a {
          /* HOME color red in in-line css */
          color: black;
          text-decoration: none;
          font-weight: 700;
        }
      }
      li:hover {
        a {
          color: red;
        }
        .fa-caret-down {
          color: red;
        }
      }
    }
  }
}
.hero-section {
  background-image: url(./slider-bg.jpg);
  height: 105vh;
  background-size: cover;
  h1 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
  }
  .red-color {
    color: rgb(216, 55, 55);
  }
  .white-color {
    color: #012c3c;
  }
  p {
    margin-top: 20px;
    width: 45%;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
    color: rgb(251, 243, 233);
    letter-spacing: 0.1em;
  }
  .hero-contents {
    padding-left: 40px;
    padding-top: 80px;
    .hero-button {
      margin-top: 30px;
      background-color: rgb(216, 55, 55);
      width: fit-content;
      padding: 15px 45px;
      a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.2rem;
      }
    }
    .hero-button:hover{
        background-color: transparent;
        border: 1px solid rgb(216, 55, 55);
        color: rgb(216, 55, 55);
        cursor: pointer;
    }
  }
}

.reasons {
  h2 {
    font-size: 4.5rem;
    text-align: center;
    padding: 60px 0px 5px 0px;
  }
  .after {
    display: block;
    width: 70px;
    height: 5px;
    background: #f7444e;
    margin: 10px auto 10px;
  }
  .reasons-3 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 70px;
    padding-top: 40px 30px 40px 30px;
    .first-reason {
      border-radius: 5px;
      background-color: #012c3d;
      width: 30%;
      height: 215px;
      /* margin: 30px; */
      i {
        /* position: relative;
                left: 50%;
                top: 30%;
                transform: translate(-50%, -80%);  */
        text-align: center;
        font-size: 40px;
        color: white;
        padding: 40px 0px 30px 170px;
      }
      h5 {
        color: white;
        text-align: center;
        font-size: 21px;
        font-weight: 700;
      }
      p {
        padding: 10px 80px 0px 80px;
        color: white;
        text-align: center;
        font-size: 1 rem;
        font-weight: 400;
      }
    }
    .second-reason {
      background-color: #012c3d;
      width: 30%;
      height: 215px;
      border-radius: 5px;
      /* margin: 30px; */
      img {
        margin: 40px 175px 20px 170px;
        padding: 5px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
      }
      h5 {
        color: white;
        text-align: center;
        font-size: 21px;
        font-weight: 700;
      }
      p {
        padding: 10px 70px 0px 70px;
        color: white;
        text-align: center;
        font-size: 1 rem;
        font-weight: 400;
      }
    }
    .third-reason {
      background-color: #012c3d;
      /* margin: 30px; */
      width: 30%;
      height: 215px;
      border-radius: 5px;
      i {
        text-align: center;
        font-size: 40px;
        color: white;
        padding: 40px 0px 30px 170px;
      }
      h5 {
        color: white;
        text-align: center;
        font-size: 21px;
        font-weight: 700;
      }
      p {
        padding: 10px 70px 0px 70px;
        color: white;
        text-align: center;
        font-size: 1 rem;
        font-weight: 400;
      }
    }
  }
}

.arrivals {
    display: flex;
    align-items: center;
    .arrivals-bgimg {
        background-image: url(./arrival-bg.png);
        margin-left: 100px;
        height: 80vh;
        width: 50%;
        background-size: cover;
    }
    background-color: #d4ced0;
    height: 80vh;
    margin: 70px 0px 70px 0px;

    .arrivals-text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 60%;
        text-align: left;
        padding-top: 0px;
        h2 {
            font-size: 3rem;
            font-weight: bold;
            color: #002c3c;
        }
        p {
            font-size: 1rem;
            line-height: 2rem;
            width: 80%;
        }
        a {
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: #f8444f;
            width: 200px;
            padding: 10px 40px 10px 40px;
            font-size: 20px;
        }
    }
}
.product-section-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .black{
        color: black;
        font-size: 3rem;
        text-align: center;
    }
    .red{
        color: red;
        font-size: 3rem;
        text-align: center;
    }
}
.underline-cont{
    display: flex;
    justify-content: center;
}
.underline{
    height: 5px;
    width: 70px;
    text-align: center;
    background-color: red;
    
}
.product-section-contents{
    padding: 50px;
}
.product-section-content-inside{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
}
.product-box{
    width: 340px;
    height: 360px;
    box-sizing: border-box;
    border-right: 10px solid white;
    border-bottom: 10px solid white;
    box-shadow: 7px 7px 7px -5px rgba(0,0,0,0.75);
    background-color: #f7f8fa;
    box-sizing: border-box;

}
.product-buy {
  visibility: hidden;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255,255,255,0.6); */
  position: absolute;
  /* top:0%; */
  /* transform: translate(); */
  /* width: 340px;
  height: 100%;
  box-sizing: border-box; */
  
  a{
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 20px;
    width: fit-content;
  }
  .cart{
    background-color: red;
    color: white;
  }
  .buy{
    background-color: black;
    color: white;
  }

}
.product-box:hover{
  .product-buy{
    visibility: visible;
    transition: 0.5s;
  }
}
.options{
  /* visibility: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255,255,255,0.6);
  width: 340px;
  height: 360px;
  box-sizing: border-box;
} 
.options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.product-section-contents-inside{
    display: grid;
    grid-template-columns: repeat(3,340px);
    grid-gap: 50px;
    justify-content: space-evenly;
}
.product-image{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.product-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        font-size: 18px;
        padding: 30px;
    }
}
.product-image img{
    height: 160px;
}
.gray{
    color: rgb(84, 84, 84);
}

.product-section-view-all{
  margin-top: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    background-color: red;
  }
}

.product-section-view-all:hover{
  a{
    border: 1px solid red;
    color: red;
    background-color: transparent;
  }
}


.subscribe-section{
  display: flex;
  justify-content: center;
  margin-top: 70px;
  background-color: #d4ced0;
  padding: 80px;
}
.subscribe-box{
  
  width: 545px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  p{
    text-align: center;
  }
}

.subscribe-heading{
  font-size: 1.5rem;
  text-align: center;
}
.subscribe-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;

  input{
    width: 100%;
    height: 60px;
    border-radius: 30px;
  }
  a{
    width: 285px;
    height: 45px;
    text-decoration: none;
    text-align: center;
    background-color: red;
    color: white;
    padding: 10px 45px;
    border-radius: 40px;
  }
}

.subscribe-form a:hover{
  background-color: white;
  color: red;
  border:1px solid red;
}
.customer-heading{
  font-size: 2.5rem;
  text-align: center;
}
.customer-image{
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    clip-path: circle(50% at 50% 50%);
    width: 150px;

    
  }
}

.customer-feedback{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  h5{
    font-size: 20px;
  }
  span{
    font-size: 15px;
    color: darkgray;
  }
  p{
    text-align: center;
    width: 920px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 16px;
  }
}

.customer-container{
  margin-bottom: 70px;
}
.footer-famms{
  width: 390px;
}
.footer-logo{
  width: 300px;
  img{
    width: 210px
  }
}
.footer-upper{
  padding: 50px;
  background-color: #f8f8f8;
  display: flex;
}

.footer-add{
  display: flex;
  align-items: top;
  margin-top: 20px;
  margin-bottom: 20px;
  h5{
    font-size: 15px;
  }
}

.footer-tele{
  display: flex;
  align-items: end;
  margin-top: 20px;
  margin-bottom: 20px;
  h5{
    font-size: 15px;
  }
}

.footer-email{
  display: flex;
  align-items: end;
  margin-top: 20px;
  margin-bottom: 20px;
  h5{
    font-size: 15px;
  }
}
.footer-menu{
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  h5{
    margin-bottom: 20px;
    font-size: 18px;

  }
  ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
  }
}

.footer-account{
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  h5{
    margin-bottom: 20px;
    font-size: 18px;

  }
  ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
  }
}

.footer-newsletter{
  width: 295px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  h5{
    margin-bottom: 20px;
    font-size: 18px;

  }
  .input-mail{
    width: 100%;
    display: flex;
    input{
      width: 80%;
    }
    a{
      text-decoration: none;
      padding: 10px 20px;
      background-color: red;
      color: white;
    }
  }
}

.footer-lower{
  text-align: center;
  height: 85px;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    
    color: white;
    span{
      color: red;
    }
  }
}
